[33mcommit 4185341faeacddbe22f0af316e3be5897547f8cb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: dcbfc17 19709fb
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Wed Apr 22 19:55:07 2026 +0000

    Implementou LeadFlow AI completo
    
    X-Lovable-Edit-ID: edt-a9f98209-14ad-4f8a-845a-9c5ff12762f6
    Co-authored-by: kauamoraes <154555951+kauamoraes@users.noreply.github.com>

[33mcommit 19709fb677182a99d4b1abbb3e21f1cfc50d49af[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Wed Apr 22 19:54:50 2026 +0000

    Changes
    
    Co-authored-by: kauamoraes <154555951+kauamoraes@users.noreply.github.com>

[33mcommit 491c6138d6aa84000f243567d7819c82d64e43fa[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Wed Apr 22 19:54:41 2026 +0000

    Changes
    
    Co-authored-by: kauamoraes <154555951+kauamoraes@users.noreply.github.com>

[33mcommit 855ab04b209a8d238c2c032425f226ab9ea239a5[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Wed Apr 22 19:52:30 2026 +0000

    Changes
    
    Co-authored-by: kauamoraes <154555951+kauamoraes@users.noreply.github.com>

[33mcommit 39b1b3f34e6dec471b7efca4669c91f75fe4bc6f[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Wed Apr 22 19:52:15 2026 +0000

    Changes
    
    Co-authored-by: kauamoraes <154555951+kauamoraes@users.noreply.github.com>

[33mcommit 7faf51f86dcc3b560d9fda78ade1f85931448a7d[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Wed Apr 22 19:52:05 2026 +0000

    Changes
    
    Co-authored-by: kauamoraes <154555951+kauamoraes@users.noreply.github.com>

[33mcommit dcbfc17f96849deb4238eadc96c4c2fc5e9878de[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Wed Apr 22 19:50:30 2026 +0000

    Save plan in Lovable

[33mcommit 2340036da61b6cce44a41a1f56161ebc1d7dacec[m
Merge: 929a9a4 bec8deb
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Wed Apr 22 19:49:59 2026 +0000

    Update plan
    
    Plan file updated during planning mode
    
    X-Lovable-Edit-ID: edt-04e64cd8-158d-43f0-830f-43ef38894efd
    Co-authored-by: kauamoraes <154555951+kauamoraes@users.noreply.github.com>

[33mcommit bec8deb9e960f2b0e2396257918f55bc5b3ccc55[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Wed Apr 22 19:49:30 2026 +0000

    Work in progress

[33mcommit 929a9a457a83f75af7d017da21b688ad53db3437[m
Author: Lovable <noreply@lovable.dev>
Date:   Wed Jan 1 00:00:00 2025 +0000

    template: tanstack_start_ts
